[DEFAULT]
# Ban duration (1 hour)
bantime = 3600

# Ban duration for repeat offenders (1 week)
bantime.increment = true
bantime.factor = 24
bantime.maxtime = 604800

# Find time window (10 minutes)
findtime = 600

# Max retries before ban
maxretry = 3

# Backend for log file monitoring
backend = auto

# Email notifications (configure if needed)
# destemail = admin@quantyra.com
# sender = fail2ban@quantyra.com
# mta = sendmail

# Action on ban
action = %(action_)s
# For email notifications:
# action = %(action_mwl)s

# Ignore local network and Tailscale
ignoreip = 127.0.0.1/8 ::1
ignoreip = 100.64.0.0/10

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 2
bantime = 86400

# HAProxy protection
[haproxy-http-auth]
enabled = true
port = http,https
filter = haproxy-http-auth
logpath = /var/log/haproxy.log
maxretry = 5
bantime = 3600

# PostgreSQL protection
[postgres]
enabled = true
port = 5432,5000,5001
filter = postgres
logpath = /var/log/postgresql/*.log
maxretry = 5
bantime = 3600

# Redis protection
[redis]
enabled = true
port = 6379
filter = redis
logpath = /var/log/redis/redis-server.log
maxretry = 5
bantime = 3600

# Generic recidive (repeat offenders)
[recidive]
enabled = true
logpath = /var/log/fail2ban.log
banaction = %(banaction_allports)s
bantime = 604800
findtime = 86400
maxretry = 5